<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

</head>
<body>

<header style="text-align: center;">
  <h2><b>About Me</b></h2>
</header>

<section>
  
  <article>
    
    <p style="text-align: center;"><img src="images/juana.jpg" alt="Juana Tut" width="200" height="200" ></p>
  </article>
<p style="text-align: center;">Hello! I am Juana Tut, currently studying at the University of Belize.<br>
 I am pursuing an associates degree in Information Technology.<br>
One day, I want to become a great programmer.<br>
 I love programming!</p>
    
</section>

<footer style=" text-align: center;">
  <p>@ Powered by UB</p>
</footer>

<a href="index1.html">Back to Home</a>
</body>
</html>
